<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.silvernow.MainActivity"
    android:orientation="vertical"
    android:background="@color/BackGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">
            //tab1
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                >
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="430dp"
                    android:background="@drawable/tab3_btn"
                    android:orientation="vertical">
                    <!--<ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/obstacle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공사중입니다"
                        android:textColor="#000000"
                        android:textSize="30dp"/>-->
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:text="오늘 날짜"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="안녕하세요 :)"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="여러분들을 위한 '실버나우' 정보를 곧 업데이트할 예정입니다. 다양하고 유익한 정보가 여러분을 기다리고 있으니 조금만 기다려주세요."
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="감사합니다 :)"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:src="@drawable/timeline"/>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>


            //tab2
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/b_current"
                        android:layout_width="315dp"
                        android:layout_height="199dp"
                        android:background="@drawable/tab3_btn"
                        android:drawableTop="@drawable/current"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:text="나의 운동 현황"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        />

                    <Button
                        android:id="@+id/b_alarm"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="315dp"
                        android:layout_height="199dp"
                        android:background="@drawable/tab3_btn"
                        android:drawableTop="@drawable/alarm"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:text="나의 운동 알람"
                        android:textColor="#000000"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>


            //tab3
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        >

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            >

                            <Button
                                android:id="@+id/b_eye"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="160dp"
                                android:layout_height="220dp"
                                android:background="@drawable/tab3_btn"
                                android:drawableTop="@drawable/eye"
                                android:paddingTop="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="10dp"
                                android:layout_margin="10dp"
                                android:text="눈"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                />

                            <Button
                                android:id="@+id/b_gym"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="160dp"
                                android:layout_height="220dp"
                                android:background="@drawable/tab3_btn"
                                android:drawableTop="@drawable/yoga"
                                android:paddingTop="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="10dp"
                                android:layout_margin="10dp"
                                android:text="맨몸체조"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/b_eye"
                                />

                            <Button
                                android:id="@+id/b_arm"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="160dp"
                                android:layout_height="220dp"
                                android:background="@drawable/tab3_btn"
                                android:drawableTop="@drawable/muscle"
                                android:paddingTop="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="10dp"
                                android:layout_margin="10dp"
                                android:text="팔"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/b_eye"
                                />

                            <Button
                                android:id="@+id/b_leg"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="160dp"
                                android:layout_height="220dp"
                                android:background="@drawable/tab3_btn"
                                android:drawableTop="@drawable/speed"
                                android:paddingTop="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="10dp"
                                android:layout_margin="10dp"
                                android:text="다리"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintLeft_toRightOf="@id/b_arm"
                                app:layout_constraintTop_toBottomOf="@id/b_gym"
                                />

                            <Button
                                android:id="@+id/b_waist"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="160dp"
                                android:layout_height="220dp"
                                android:background="@drawable/tab3_btn"
                                android:drawableTop="@drawable/stretching"
                                android:paddingTop="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="10dp"
                                android:layout_margin="10dp"
                                android:text="허리"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintTop_toBottomOf="@id/b_arm"
                                app:layout_constraintLeft_toLeftOf="parent"
                                />

                            <Button
                                android:id="@+id/b_citizen"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="160dp"
                                android:layout_height="220dp"
                                android:background="@drawable/tab3_btn"
                                android:drawableTop="@drawable/gymnastics"
                                android:paddingTop="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="10dp"
                                android:layout_margin="10dp"
                                android:text="국민체조"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintTop_toBottomOf="@id/b_leg"
                                app:layout_constraintLeft_toRightOf="@id/b_arm"
                                />
                        </android.support.constraint.ConstraintLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </TabHost>

</LinearLayout>
