<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.silvernow.SplashActivity"
    android:orientation="vertical"
    android:background="#0088ff">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logoo"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="ⓒ 2019. 앤드류이드 inc. all right reserved"
        android:layout_gravity="center"/>
</LinearLayout>
