<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.silvernow.manual.arm.ArmActivity"
    android:orientation="vertical"
    android:background="#E8E8E8"
    android:layout_gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="SILVER NOW"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="230px"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tab3_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="50dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="손깍지 스트레칭"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:layout_width="264dp"
                    android:layout_height="220dp"
                    android:src="@drawable/armgif"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="1) 똑바로 서서 오른팔을 세우고 팔꿈치를 구부린 후, 머리 뒤로 젖힙니다."
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="2) 왼팔은 구부려서 등 뒤로 가져다 댑니다."
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="3)양손을 날개뼈 사이에서 맞잡아줍니다."
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="4)같은 방법으로 왼팔이 위로 향하고, 오른팔이 아래로 가는 형태로 맞잡아줍니다."
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="5) 당긴다는 느낌으로 스트레칭이 되도록 해줍니다.\n6) 왼팔과 오른팔을 바꿔 다시 맞잡아줍니다."
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="6) 2세트 반복합니다."
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/b_exercise"
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exercise_start_btn"
                    android:layout_gravity="center"
                    android:text="지금 시작하기"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
