<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.silvernow.EyeActivity"
    android:orientation="vertical"
    android:background="@color/BackGround">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
    <Button
        android:id="@+id/b_gym_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="눈 운동"
        android:textAlignment="textStart"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="start|center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#d5d5d5"/>
        <Button
            android:id="@+id/b_gym_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="안와 마사지"
            android:textColor="#000000"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:gravity="start|center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#d5d5d5"/>
        <Button
            android:id="@+id/b_gym_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="손바닥으로 감싸기"
            android:textColor="#000000"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:gravity="start|center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>
