<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.silvernow.LegExerciseActivity"
    android:orientation="vertical"
    android:background="@color/BackGround">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/tab3_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다리 운동"
            android:textColor="#000000"
            android:textSize="45sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/gif"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center" />
            <!--<ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="100"
                android:foregroundGravity="center"/>-->

            <Button
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/ring"
                android:layout_margin="30dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/count_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center" />

        <Button
            android:id="@+id/b_stop"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/exercise_start_btn"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="노래 멈추기"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/b_main"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/exercise_start_btn"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="메인화면으로 돌아가기"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>
    <!--<ImageButton
        android:id="@+id/countdown_gif"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"/>
        //android:visibility="gone"
-->

</LinearLayout>
