<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.silvernow.ArmAllManualActivity"
    android:orientation="vertical"
    android:background="#E8E8E8"
    android:layout_gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">
        <ImageView
            style="@style/ToolbarLogo"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        style="@style/ExerciseManualFrame">

        <LinearLayout
            style="@style/ExerciseManualLinear1">
            <ScrollView
                style="@style/ExerciseManualScroll">
                <LinearLayout
                    style="@style/ExerciseManualLinear2">
                    <TextView
                        style="@style/ExerciseManualTitle"
                        android:text="온몸 팔 운동" />
                    <ImageView
                        style="@style/ExerciseManualImage"
                        android:src="@drawable/muscle"/>

                    <TextView
                        android:id="@+id/t_name"
                        style="@style/ExerciseManualText"
                        android:text="1. 의자에 바른 자세로 허리를 펴고 앉습니다.\n2. " />

                    <Button
                        android:id="@+id/b_exercise"
                        style="@style/ExerciseManualStart"
                        android:background="@drawable/exercise_start_btn"
                        android:text="지금 시작하기" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
