<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">

    //tab2
    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/b_current"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:background="@drawable/tab3_btn"
                android:drawableTop="@drawable/current"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:text="나의 운동 현황"
                android:textColor="#000000"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/b_alarm"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:background="@drawable/tab3_btn"
                android:drawableTop="@drawable/alarm"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:text="나의 운동 알람"
                android:textColor="#000000"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
