<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/grayborder"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_gym_item"
                android:src="@drawable/eye"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/grayborder"
                />

            <TextView
                android:id="@+id/textview_gym_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="눈운동"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

</FrameLayout>